GUNICORN_TIMEOUT={{ GUNICORN_TIMEOUT }}
GUNICORN_WORKERS={{ GUNICORN_WORKERS }}
GUNICORN_MAX_REQUESTS={{ GUNICORN_MAX_REQUESTS }}
GUNICORN_MAX_REQUESTS_JITTER={{ GUNICORN_MAX_REQUESTS_JITTER }}

DEVICE={{ DEVICE }}
CUDA_VISIBLE_DEVICES={{ CUDA_VISIBLE_DEVICES }}
VOCODER={{ VOCODER }}
BATCHED={{ BATCHED }}
TARGET={{ TARGET }}
OVERLAP={{ OVERLAP }}
GL_ITERS={{ GL_ITERS }}

VIRTUAL_HOST={{ VIRTUAL_HOST }}
SENTRY_DSN={{ SENTRY_DSN }}
